<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets//favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@500&family=Secular+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/dashboard.css">

    <title>Home - Safe Goal</title>
</head>

<body>
    <header>
        <nav>
          <ul class="menu">
            <li><img src="../assets/imagens/SF.png" width="50px" alt="logo safe goal"></li>
            <li><a href="/SafeGoal365/index.html">Radar</a></li>
            <li><a href="/SafeGoal365/pages/stats.html">Estatísticas</a></li>
          </ul>
        </nav>
      </header>

      <h1>Nosso trabalho</h1>

      <article class="article">
        <h2>Título do Artigo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie placerat aliquet. Proin non sollicitudin justo. Ut nec convallis justo. Integer mollis metus at lectus cursus, ac molestie metus fringilla. Morbi lacinia risus et orci cursus, nec consectetur metus vulputate. Sed venenatis gravida tellus, in faucibus lorem ultricies id. Aenean eu dignissim ligula.</p>
      </article>
      
      <article class="article">
        <h2>Título do Artigo 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie placerat aliquet. Proin non sollicitudin justo. Ut nec convallis justo. Integer mollis metus at lectus cursus, ac molestie metus fringilla. Morbi lacinia risus et orci cursus, nec consectetur metus vulputate. Sed venenatis gravida tellus, in faucibus lorem ultricies id. Aenean eu dignissim ligula.</p>
      </article>
      
      <footer>
        <div class="container">
          <p>Informações da Página</p>
          <ul>
            <li><a href="#">Termos de Uso</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>
      </footer>
      
</body>
</html>